<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParamDockWidget</class>
 <widget class="QDockWidget" name="ParamDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>388</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>88</width>
    <height>230</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>alg list</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
