<RCC>
    <qresource prefix="/">
        <file>res/l_tiledMapLayer4326.png</file>
        <file>res/big.png</file>
        <file>res/icons/mActionForward.png</file>
        <file>res/icons/mActionBackward.png</file>
        <file>res/images/addShpSlot.png</file>
        <file>res/images/addGpxSlot.png</file>
        <file>res/images/addGpkgSlot.png</file>
        <file>res/images/addGeoJsonSlot.png</file>
        <file>res/images/addGmlSlot.png</file>
        <file>res/images/addKmlSlot.png</file>
        <file>res/images/addDxfSlot.png</file>
        <file>res/images/addCoverageSlot.png</file>
        <file>res/images/addGpx1Slot.png</file>
        <file>res/images/addCsvSlot.png</file>
        <file>res/images/addSpatiaLiteSlot.png</file>
        <file>res/images/addMemorySlot.png</file>
        <file>res/images/addWfsSlot.png</file>
        <file>res/images/addGpkg1Slot.png</file>
        <file>res/images/addRasterSlot.png</file>
        <file>res/images/addWmsSlot.png</file>
        <file>res/images/canvasBrSlot.png</file>
        <file>res/images/canvasCenterSlot.png</file>
        <file>res/images/canvasRotationSlot.png</file>
        <file>res/images/rubberBandLineSlot.png</file>
        <file>res/images/rubberBandPolygonSlot.png</file>
        <file>res/images/vertexMarkerSlot.png</file>
        <file>res/images/mapToolPanSlot.png</file>
        <file>res/images/mapToolZoomInSlot.png</file>
        <file>res/images/mapToolZoomOutSlot.png</file>
    </qresource>
</RCC>
