<RCC>
    <qresource prefix="/">
        <file>res/icons/mActionForward.png</file>
        <file>res/icons/mActionBackward.png</file>
        <file>res/images/addShpSlot.png</file>
        <file>res/images/addGpxSlot.png</file>
        <file>res/images/addGpkgSlot.png</file>
        <file>res/images/addGeoJsonSlot.png</file>
        <file>res/images/addGmlSlot.png</file>
        <file>res/images/addKmlSlot.png</file>
        <file>res/images/addDxfSlot.png</file>
        <file>res/images/addCoverageSlot.png</file>
        <file>res/images/addGpx1Slot.png</file>
        <file>res/images/addCsvSlot.png</file>
        <file>res/images/addSpatiaLiteSlot.png</file>
        <file>res/images/addMemorySlot.png</file>
        <file>res/images/addWfsSlot.png</file>
        <file>res/images/addGpkg1Slot.png</file>
        <file>res/images/addRasterSlot.png</file>
        <file>res/images/addWmsSlot.png</file>
        <file>res/images/canvasBrSlot.png</file>
        <file>res/images/canvasCenterSlot.png</file>
        <file>res/images/canvasRotationSlot.png</file>
        <file>res/images/rubberBandLineSlot.png</file>
        <file>res/images/rubberBandPolygonSlot.png</file>
        <file>res/images/vertexMarkerSlot.png</file>
        <file>res/images/mapToolPanSlot.png</file>
        <file>res/images/mapToolZoomInSlot.png</file>
        <file>res/images/mapToolZoomOutSlot.png</file>
        <file>res/images/pointSimpleMarkerSlot.png</file>
        <file>res/images/pointRasterMarkerSlot.png</file>
        <file>res/images/pointSvgMarkerSlot.png</file>
        <file>res/images/pointAnimatedMarkerSlot.png</file>
        <file>res/images/pointEllipseMarkerSlot.png</file>
        <file>res/images/pointFilledMarkerSlot.png</file>
        <file>res/images/pointFontMarkerSlot.png</file>
        <file>res/images/pointGeometryGeneratorMarkerSlot.png</file>
        <file>res/images/pointMaskSlot.png</file>
        <file>res/images/pointVectorFieldMarkerSlot.png</file>
        <file>res/images/pointCategorizedSlot.png</file>
        <file>res/images/pointGraduatedSlot.png</file>
        <file>res/images/pointRuleBasedSlot.png</file>
        <file>res/images/pointDisplacementSlot.png</file>
        <file>res/images/pointClusterSlot.png</file>
        <file>res/images/pointHeatmapSlot.png</file>
        <file>res/images/lineArrowSlot.png</file>
        <file>res/images/lineBurstSlot.png</file>
        <file>res/images/lineHashedSlot.png</file>
        <file>res/images/lineInterpolatedSlot.png</file>
        <file>res/images/lineMarkerSlot.png</file>
        <file>res/images/lineRasterSlot.png</file>
        <file>res/images/lineSimplelineSlot.png</file>
        <file>res/images/polygon25DSlot.png</file>
        <file>res/images/polygonCentroidSlot.png</file>
        <file>res/images/polygonGradientSlot.png</file>
        <file>res/images/polygonInvertedRendererSlot.png</file>
        <file>res/images/polygonLinePatternSlot.png</file>
        <file>res/images/polygonOutlineArrowSlot.png</file>
        <file>res/images/polygonOutlineHashedSlot.png</file>
        <file>res/images/polygonOutlineInterpolatedSlot.png</file>
        <file>res/images/polygonOutlineLineburstSlot.png</file>
        <file>res/images/polygonOutlineMarkerSlot.png</file>
        <file>res/images/polygonOutlineRasterSlot.png</file>
        <file>res/images/polygonOutlineSimpleSlot.png</file>
        <file>res/images/polygonPointPatternSlot.png</file>
        <file>res/images/polygonRandomMarkerSlot.png</file>
        <file>res/images/polygonRasterImageSlot.png</file>
        <file>res/images/polygonShapeburstSlot.png</file>
        <file>res/images/polygonSimplefillSlot.png</file>
        <file>res/images/polygonSvgSlot.png</file>
        <file>res/images/rasterContoursSlot.png</file>
        <file>res/images/rasterHillshadeSlot.png</file>
        <file>res/images/rasterMultibandSlot.png</file>
        <file>res/images/rasterPalettedSlot.png</file>
        <file>res/images/rasterSinglebandGraySlot.png</file>
        <file>res/images/rasterSinglebandPseudoSlot.png</file>
        <file>res/images/annotationLineSlot.png</file>
        <file>res/images/annotationPointSlot.png</file>
        <file>res/images/annotationPolygonSlot.png</file>
        <file>res/images/annotationTextSlot.png</file>
        <file>res/images/labelSlot.png</file>
        <file>res/images/diagramHistogramSlot.png</file>
        <file>res/images/diagramPieSlot.png</file>
        <file>res/images/diagramStackedBarSlot.png</file>
        <file>res/images/diagramTextSlot.png</file>
        <file>res/images/processingBufferSlot.png</file>
        <file>res/images/processingClipSlot.png</file>
        <file>res/images/processingRandomPointsSlot.png</file>
        <file>res/images/distanceAreaSlot.png</file>
        <file>res/images/getFeaturesSlot.png</file>
        <file>res/images/getFieldsSlot.png</file>
        <file>res/images/selectFeaturesSlot.png</file>
        <file>res/images/spatialIndexSlot.png</file>
        <file>res/images/vectorFileWriterSlot.png</file>
        <file>res/images/addGdalOfflineSlot.png</file>
        <file>res/icons/arrow-left.png</file>
        <file>res/icons/arrow-right.png</file>
        <file>res/icons/left-arrow.png</file>
        <file>res/icons/page_first.png</file>
        <file>res/icons/page_last.png</file>
        <file>res/icons/right-arrow.png</file>
        <file>res/images/addGdb.png</file>
    </qresource>
</RCC>
