<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>295</width>
    <height>231</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>图层加载测试</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>408</width>
         <height>723</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="22" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>WMS dataprovider(wms)</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>导入SpaliaLite数据库数据</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="pushButton_AddCoverage">
          <property name="text">
           <string>Add Coverage</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QPushButton" name="pushButton_AddWfs">
          <property name="text">
           <string>Add Wfs</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>添加Tiff图层</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>OGR data provider (ogr)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_AddGpkg">
          <property name="text">
           <string>Add GPKG</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QPushButton" name="pushButton_AddCsv">
          <property name="text">
           <string>Add Csv</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>导入Kml文件</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0" colspan="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>GDAL data provider(gdal)</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="pushButton_AddGpx1">
          <property name="text">
           <string>Add Gpx1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>导入Shapefile</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>添加多Tiff图层</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>添加Wfs图层</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_AddGml">
          <property name="text">
           <string>Add Gml</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>导入Gml文件</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>导入Gpx文件</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>SpatiaLite data provider (spatialite)</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QPushButton" name="pushButton_AddMemory">
          <property name="text">
           <string>Add Memory</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QPushButton" name="pushButton_AddGpkg1">
          <property name="text">
           <string>Add Gpkg1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_AddJson">
          <property name="text">
           <string>Add GeoJSON</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QPushButton" name="pushButton_AddRaster">
          <property name="text">
           <string>Add Tiff</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>导入Csv文件</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_AddGpx">
          <property name="text">
           <string>Add Gpx</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QPushButton" name="pushButton_AddWms">
          <property name="text">
           <string>Add Wms</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>导入Coverage目录</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>导入Dxf文件</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Delimited text file data provider (delimitedtext)</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>GPX data provider (gpx)</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>创建Memory图层</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>导入Gpx文件</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>导入GeoJSON文件</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButton_AddKml">
          <property name="text">
           <string>Add Kml</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>WFS (web feature service) data provider (wfs)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pushButton_AddDxf">
          <property name="text">
           <string>Add Dxf</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Memory data providerType (memory)</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QPushButton" name="pushButton_AddSpatiaLite">
          <property name="text">
           <string>Add SpatiaLite</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>添加高德影像图层</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>导入GPKG文件</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_AddShp">
          <property name="text">
           <string>Add Shp</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QPushButton" name="pushButton_GdalOffline">
          <property name="text">
           <string>Add Gdal Offline</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>添加离线高德影像</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
