<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapCanvasDockWidget</class>
 <widget class="QDockWidget" name="MapCanvasDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Canvas测试</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-74</y>
         <width>388</width>
         <height>321</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0">
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_canvasCenter">
          <property name="text">
           <string>canvas中心点</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>设置Map Canvas的中心点</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>切换地图工具为放大模式</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_rubberBandLine">
          <property name="text">
           <string>RubberBand画线</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>使用QgsRubberBand画多边形</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>切换地图工具为地图平移</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>使用QgsRubberBand画线段</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>修改Map Canvas的背景颜色</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButton_mapToolPan">
          <property name="text">
           <string>MapTool Pan</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_canvasRotation">
          <property name="text">
           <string>canvas角度</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_canvasBr">
          <property name="text">
           <string>canvas背景色</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pushButton_mapToolZoomIn">
          <property name="text">
           <string>MapTool Zoom In</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_rubberBandPolygon">
          <property name="text">
           <string>RubberBand画多边形</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>演示如何使用QgsVertexMarker</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>设置Map Canvas的旋转角度</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_vertexMarker">
          <property name="text">
           <string>VertexMarker</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="pushButton_mapToolZoomOut">
          <property name="text">
           <string>MapTool Zoom Out</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>切换地图工具为缩小模式</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
