<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolDockWidget</class>
 <widget class="QDockWidget" name="SymbolDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>矢量点要素符号化测试</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-394</y>
         <width>490</width>
         <height>711</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,2">
        <item row="8" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>设置点图层符号为Geometry generator</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>设置点图层符号为Mask</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>设置点图层符号为Simple Marker</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>设置点图层符号为Ellipse Marker</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>设置点图层符号为Animated Marker</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QPushButton" name="pushButton_pointRuleBased">
          <property name="text">
           <string>RuleBased Renderer</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="pushButton_pointGeometryGenerator">
          <property name="text">
           <string>Geometry Generator</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>基于规则渲染（Rule-based）</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>使用点分布渲染器</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>单一符号（Single symbol）</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_pointEllipseMarker">
          <property name="text">
           <string>Ellipse Marker</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>设置点图层符号为Filled Marker</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0" colspan="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>点聚合（Point cluster）</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButton_pointFontMarker">
          <property name="text">
           <string>Font Marker</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_pointRasterMarker">
          <property name="text">
           <string>Raste rMarker</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_pointSvgMarker">
          <property name="text">
           <string>Svg Marker</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QPushButton" name="pushButton_pointCategorized">
          <property name="text">
           <string>Categorized Renderer</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>使用分级渲染器设置点图层符号</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>使用点聚合渲染器</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>设置点图层符号为Svg Marker</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_pointSimpleMarker">
          <property name="text">
           <string>Simple Marker</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pushButton_pointFilledMarker">
          <property name="text">
           <string>Filled Marker</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>分级渲染（Graduated）</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QPushButton" name="pushButton_pointDisplacement">
          <property name="text">
           <string>Point displacement Renderer</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="pushButton_pointVectorFieldMarker">
          <property name="text">
           <string>Vector Field Marker</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>设置点图层符号为Raster Marker</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>使用分类渲染器设置点图层符号</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>使用基于规则的渲染器</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_pointAnimatedMarker">
          <property name="text">
           <string>Animated Marker</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>热度图（Heatmap）</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>设置点图层符号为Font Marker</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="pushButton_pointMask">
          <property name="text">
           <string>Mask</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>分类渲染（Categorized）</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QPushButton" name="pushButton_pointGraduated">
          <property name="text">
           <string>Graduated Renderer</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>点分布（Point displacement）</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QPushButton" name="pushButton_pointCluster">
          <property name="text">
           <string>Point cluster</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>设置点图层符号为Vector field marker</string>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QPushButton" name="pushButton_pointHeatmap">
          <property name="text">
           <string>Heatmap</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>使用热度图（Heatmap）渲染</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
